spring.application.name=LibraryManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?createTableIfNotExist=true
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update
#
#spring.devtools.livereload.enabled=true
#
#
#spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RAJE1749
#Default password is also root
spring.jpa.hibernate.ddl-auto=update



logging.level.*=WARN